<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CssFiles/watch.css">
    <title></title>
</head>
<body>
 
 <div class="navbar">
        <div class="logo">
            <img src="Photos/p3.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="/homepagelg.html" >Home</a></li>
                <li><a href="/contest.html">Contest</a></li>
                <li><a href="/custom.html">Custom</a></li>
                <li><a class="active"href="/watch.html">Watch</a></li>
                
                <li><a href="/blogs.html">Blogs</a></li>
            </ul>
        </nav>
        
 </div>

 <div class="Banner">
  <div class="text">
      <h1>Enjoy Streams of Different Games</h1>
  </div>
 </div>
    
<div class="content">
    <p> </p>
    <br>
       <Button><h2>Famous Streamer</h2></Button>
       <p> </p>
       <br>
      <p><b>Watch stream of your Favorite streamer</b></p>
    
      <div class="streamer">
       <div class="streamer1">
           <img src="Photos/mortal.jpg" alt="">
           <div class="name1" >
               <span><b>Soul Mortal</b></span>
               <h4> </h4>
               <br>
             <a href="https://www.youtube.com/c/MortaLyt">Watch Now</a>
           </div> 

       </div>

       <div class="streamer1">
        <img src="Photos/scout.jpg" alt="">
        <div class="name1" >
            <span><b>TX Scout</b></span>
            <h4></h4>
            <br>
          <a href="https://www.youtube.com/c/sc0utOP">Watch Now</a>
        </div> 

    </div>
    <div class="streamer1">
        <img src="Photos/jonathan.jpg" alt="">
        <div class="name1" >
            <span><b>Godl Jonathan</b></span>
            <h4></h4>
            <br>
          <a href="https://www.youtube.com/c/JONATHANGAMINGYT">Watch Now</a>
        </div> 

    </div>
    <div class="streamer1">
        <img src="Photos/rega.webp" alt="">
        <div class="name1" >
            <span><b>Soul Regaltos</b></span>
            <br>
            <h4></h4>
          <a href="https://www.youtube.com/channel/UCwFRGieumnh1MrM5F3D65Tg">Watch Now</a>
        </div> 

    </div>
    <div class="streamer1">
        <img src="Photos/goblin.webp" alt="">
        <div class="name1" >
            <span><b>Soul Goblin</b></span>
            <br>
            <h4></h4>
          <a href="https://www.youtube.com/channel/UCwFRGieumnh1MrM5F3D65Tg">Watch Now</a>
        </div> 

    </div>
    <div class="streamer1">
        <img src="Photos/akshat.webp" alt="">
        <div class="name1" >
            <span><b>Soul Akshat</b></span>
            <br>
            <h4></h4>
          <a href="https://www.youtube.com/channel/UCwFRGieumnh1MrM5F3D65Tg">Watch Now</a>
        </div> 

    </div>
    <div class="streamer1">
        <img src="Photos/omega.png" alt="">
        <div class="name1" >
            <span><b>Soul Omega</b></span>
            <br>
            <h4></h4>
          <a href="https://www.youtube.com/channel/UCwFRGieumnh1MrM5F3D65Tg">Watch Now</a>
        </div> 

    </div>
    <div class="streamer1">
        <img src="Photos/ninja.webp" alt="">
        <div class="name1" >
            <span><b>TSM NInja</b></span>
            <br>
            <h4></h4>
          <a href="https://www.youtube.com/channel/UCwFRGieumnh1MrM5F3D65Tg">Watch Now</a>
        </div> 

    </div>
    <div class="streamer1">
        <img src="Photos/Mavi.jpg" alt="">
        <div class="name1" >
            <span><b>TX Mavi</b></span>
            <br>
            <h4></h4>
          <a href="https://www.youtube.com/channel/UCwFRGieumnh1MrM5F3D65Tg">Watch Now</a>
        </div> 

    </div>
    <div class="streamer1">
        <img src="Photos/aman.png" alt="">
        <div class="name1" >
            <span><b>Soul Aman</b></span>
            <br>
            <h4></h4>
          <a href="https://www.youtube.com/channel/UCwFRGieumnh1MrM5F3D65Tg">Watch Now</a>
        </div> 

    </div>
    <div class="streamer1">
        <img src="Photos/snac.jpg" alt="">
        <div class="name1" >
            <span><b>Xo Snax</b></span>
            <br>
            <h4></h4>
          <a href="https://www.youtube.com/channel/UCwFRGieumnh1MrM5F3D65Tg">Watch Now</a>
        </div> 

    </div>
    <div class="streamer1">
        <img src="Photos/punk.webp" alt="">
        <div class="name1" >
            <span><b>Xo Punk</b></span>
            <br>
            <h4></h4>
          <a href="https://www.youtube.com/channel/UCwFRGieumnh1MrM5F3D65Tg">Watch Now</a>
        </div> 

    </div>
    
    
    
       
       
    
    
     

    
      </div>  

</div>
</body>
</html>