<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CssFiles/contest.css">
    <title></title>
</head>
<body>
 
    <div class="navbar">
        <div class="logo">
            <img src="Photos/p3.png" width="125px">
        </div>
        <nav>
            <ul>
                <li><a href="/homepagelg.html" >Home</a></li>
                <li><a class="active"href="/contest.html">Contest</a></li>
                <li><a href="/custom.html">Custom</a></li>
                <li><a href="/watch.html">Watch</a></li>
            </ul>
        </nav>
        
    </div>
    
    <div class="content">
     <h2>Participate into nail-biting Customs</h2>
    </div>

    <br>

    <div class="menu">

    </div>

    <div class="c">
      <div class="c1">
         <img src="Photos/Hour.jpg" alt="">
         
      </div>
      
      <div class="arena1">
        <h1><b>Hour Arena</b></h1>
        <p>Make a team of 4 players who will according to you perform best</p>
        <br>
        <p>The players having most no. of points at the end of the hour wil win</p>
        <br>
        <p></p>
        

        <a id=""class="pat" href="/Contests.html"><b>Participate Now</b></a>
     </div>

    </div>
     
    <p></p>
    <br>

    <div class="c">
        <div class="c1">
           <img src="Photos/p6.jpg" alt="">
           
        </div>
        
        <div class="arena1">
          <h1><b>Dayrena</b></h1>
         
          <p>Make a team of 4 players who will according to you perform best</p>
          <br>
          <p>The players having most no. of points at the end of the hour wil win</p>
          <br>
          <p></p>
          
          <a id=""class="pat" href=""><b>Participate Now</b></a>
       </div>
  
    </div>
      
    <p></p>
    <br>

    <div class="c">
        <div class="c1">
           <img src="Photos/week.jpg" alt="">
           
        </div>
        
        <div class="arena1">
          <h1><b>Week Mania</b></h1>
        
          <p>Make a team of 4 players who will according to you perform best</p>
          <br>
          <p>The players having most no. of points at the end of the hour wil win</p>
          <br>
          <p></p>
          
          <a class="pat" href=""><b>Participate Now</b></a>
       </div>
  
    </div>
    


</body>
</html>